#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}}:${MONGO_PASSWORD}@${MONGO_CLUSTERS}

spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://raj:!qaz2wsx@cluster0.bslxhzq.mongodb.net/

#to be used when .env file is not used
#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://raj:!qaz2wsx@cluster0.bslxhzq.mongodb.net/

#putting data base url in this format is not safe so we should always consider putting these information
#in .env file  (got to resources ->New  )
#Format
#MONGO_DATABASE=movies-api-db
#MONGO_USER=raj
#MONGO_PASSWORD=!qaz2wsx@
#MONGO_CLUSTERS="cluster0.bslxhzq.mongodb.net"

#using env file
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}